<!DOCTYPE html>
<html>
<body>
<title>Sound Machine</title>

<h1>Sound Machine</h1>

<div>
<audio id="myAudio">
    <source src="sound/arpeggiator.mp3" type="audio/mpeg">
    </audio>
      
    <p>Arpeggiator</p>
      
    <button  class="btn" onclick="playAudio()" type="button">Play Audio</button>
    <button  class="btn" onclick="pauseAudio()" type="button">Pause Audio</button>
</div>

<div>
<audio id="myAudio2">
  <source src="sound/clapping.mp3" type="audio/mpeg">
</audio>

<p>Clapping</p>

<button class="btn" onclick="playAudio2()" type="button">Play Audio</button>
<button class="btn" onclick="pauseAudio2()" type="button">Pause Audio</button> 
</div>

<div>
<audio id="myAudio3">
    <source src="sound/crying.mp3" type="audio/mpeg">
  </audio>
  
  <p>Crying</p>
  
  <button class="btn" onclick="playAudio3()" type="button">Play Audio</button>
  <button class="btn" onclick="pauseAudio3()" type="button">Pause Audio</button> 
</div>

<div>
  <audio id="myAudio4">
    <source src="sound/evil_piano.mp3" type="audio/mpeg">
  </audio>
  
  <p>Piano</p>
  
  <button class="btn" onclick="playAudio4()" type="button">Play Audio</button>
  <button class="btn" onclick="pauseAudio4()" type="button">Pause Audio</button>
</div>

<div>
  <audio id="myAudio5">
    <source src="sound/suspend.mp3" type="audio/mpeg">
  </audio>
  <p>Suspend</p>
  
  <button class="btn" onclick="playAudio5()" type="button">Play Audio</button>
  <button class="btn" onclick="pauseAudio5()" type="button">Pause Audio</button>
</div>

<script>
var x = document.getElementById("myAudio"); 
var x2 = document.getElementById("myAudio2"); 
var x3 = document.getElementById("myAudio3"); 
var x4 = document.getElementById("myAudio4"); 
var x5 = document.getElementById("myAudio5"); 

function playAudio() { 
  x.play(); 
} 

function pauseAudio() { 
  x.pause(); 
} 

function playAudio2() { 
  x2.play(); 
} 

function pauseAudio2() { 
  x2.pause(); 
}

function playAudio3() { 
  x3.play(); 
} 

function pauseAudio3() { 
  x3.pause(); 
}

function playAudio4() { 
  x4.play(); 
} 

function pauseAudio4() { 
  x4.pause(); 
}

function playAudio5() { 
  x5.play(); 
} 

function pauseAudio5() { 
  x5.pause(); 
}
</script>

<style>
    .btn{
background-color: #d26f6f;
  border-radius: 8px;
  border-style: solid;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
    }

    h1 {
        text-shadow: 2px 2px #cb7f7f;
}

p{
    text-shadow: 2px 2px #7e96c5;
}

div{
       border-radius: 10%;
       border: solid #7d2626; 
       width: 20%;
       padding-left: 10px;
      padding-bottom: 10px;
      margin-top: 10px;
    }
    </style>
<a href="https://waimanchow.github.io/waimanchowcisc3610.github.io./main.html">Return to main page</a>
    

</body>
</html>

